# Select image from https://hub.docker.com/r/_/php/
image: php:7.4


# Variables and root user used
variables:
  MYSQL_USER: myuser
  MYSQL_PASSWORD: 2BtrCM9agZho1wMc9xT1
  MYSQL_DATABASE: db


before_script:
    - ./composer.phar install 
    - pwd
job:
  script: echo 'my first job'


  
