# Select image from https://hub.docker.com/r/_/php/
image: php:7.4


# Variables and root user used
variables:
  MYSQL_USER: myuser
  MYSQL_PASSWORD: 2BtrCM9agZho1wMc9xT1
  MYSQL_DATABASE: db

# Before Script
before_script:
  - bash .gitlab-ci.sh > /dev/null
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install
  - php bin/console doctrine:database:create --env=dev --if-not-exists
  - php bin/console doctrine:schema:create --env=dev
