

# Variables and root user used
variables:
  MYSQL_PASSWORD: 2BtrCM9agZho1wMc9xT1
  MYSQL_DATABASE: db


before_script:
    - echo "Samuel L jackson";
/bin/bash: q: command not found
    - pwd
job:
  script: echo 'my first job'



  
